# XiaoYouAppiumTest

./: .project  MobileTestNG-1.xml  MobileTestNG-2.xml  MobileTestNG-3.xml  MobileTestNG-4.xml  MobileTestNG-5.xml  ZhiHuMobileTestNG-2.xml  ZhiHuMobileTestNG.xml  pom.xml  testng.xml
src/main/java/jiankun/com/xiaoyou/test/: App.java
src/test/java/jiankun/com/xiaoyou/base/: AndroidDriverWait.java  Assertion.java  AssertionListener.java  BaseAppium.java  Builder.java  ExpectedCondition.java  GetDriver.java  InitAppium.java  InitAppiumXiaoYou.java  OperateAppium.java  PageAppium.java  XiaoYouBaseAppium.java  XiaoYouBuilder.java  initDriver.java
src/test/java/jiankun/com/xiaoyou/cases/: Atention.java  Collect.java  Index.java  Inspection.java  Login.java  ModifyPersonData.java  TestAnnotation.java  XiaoYouIndex.java  XiaoYouIndex_1.java  XiaoYouIndex_2.java  zhiHu.java
src/test/java/jiankun/com/xiaoyou/operation/: AtentionOperate.java  IndexOperate.java  IndexPageOperate.java  InspectionOperate.java  LoginOperate.java  ModifyPersonDataOperate.java  OldUserPageOperate.java  XiaoYouQuanPageOperate.java
src/test/java/jiankun/com/xiaoyou/pages/: AtentionPage.java  IndexPage.java  InspectionPage.java  LoginPage.java  ModifyPersonDataPage.java  NewUserLoginPage.java  OldUserLoginPage.java  V5_0_IndexPage.java
src/test/java/jiankun/com/xiaoyou/utils/: CmdCtrl.java  FileCtrl.java  PortCtrl.java  ServerCtrl.java  StartServers.java  StopServer.java  XmlUtils.java
test-output/: MobileTestNG.xml  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: MOTO_X_Index.html  MOTO_X_Index.xml  Mi_4C_Index.html  Mi_4C_Index.xml  OnePlus_1+_Index.html  OnePlus_1+_Index.xml  SAMSUNG_Galaxy_A8_Index.html  SAMSUNG_Galaxy_A8_Index.xml  SAMSUNG_Note4_Index.html  SAMSUNG_Note4_Index.xml  testng-failed.xml
test-output/html/: overview.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suite1_test4_results.html  suites.html
test-output/junitreports/: TEST-jiankun.com.xiaoyou.cases.XiaoYouIndex.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: MOTO_X_Index.properties  OnePlus_1+_Index.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/xml/: jiankun.com.xiaoyou.cases.XiaoYouIndex_results.xml
